<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('images/headsets.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    #cp {
       background: linear-gradient(to right, #add8e6, #FFCCCC);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 600px;
      margin: 100px auto 0;
      text-align: center;
    }

    button {
    display: inline-block;
    background-color: #FFCCFF; 
    color: #333333; 
    padding: 10px; 
    font-size: 16px; 
    border: none; 
    width: 100px; 
    cursor: pointer;
    border-radius: 20px;
    margin: 5px; 
}
    button:hover {
      background-color: #45a049;
    }

    #message {
      margin-top: 20px;
      font-style: italic;
      color: #555;
      font-weight: bold;
    }

    #volumeUp,
    #volumeDown {
      margin-top: 20px;
    }
  </style>
  <title>Music Player</title>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script src="app.js"></script>
</head>

<body>
  <div id="cp">
    <button id="play">Play</button>
    <button id="stop">Stop</button>
    <button id="pause">Pause</button>
    <button id="mute">Mute</button>
    <button id="unmute">Unmute</button>
    <button id="volumeUp">Volume Up</button>
    <button id="volumeDown">Volume Down</button>
    <p id="message">Waiting</p>
  </div>
  <audio id="player">
    <source src="music/song1.mp3" type="audio/mpeg">
  </audio>
</body>

</html>